<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        #fundo {
            height: 98vh;
            position: relative;
            padding: 30px;
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;

         
        }
        #meio {
            height: 200px;
            width: 400px;
            position: absolute;
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
      
        }

    </style>
</head>
<body>
    <section id="fundo">
        <article id="meio">

        </article>
    </section>
    
</body>
</html>