<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:  no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*Shorthand -backgraound 
            color > image > position > repeat > [size] não funciona com ele na shorthand > attachment
            */
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perspiciatis placeat voluptatum recusandae nulla sunt iure dolorem, nostrum eius voluptatem unde ipsam laudantium, praesentium rerum aliquam nam dolores velit fugit Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa debitis sint animi similique, harum exercitationem asperiores consectetur odio! Dignissimos explicabo nostrum quas earum corporis deleniti, quis quidem culpa officiis ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, facilis, rem odio repellendus aliquid nihil, quaerat asperiores nam harum quasi cum. Laudantium, earum deleniti. Possimus quibusdam quam necessitatibus laborum id Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repudiandae hic, minima ducimus suscipit corporis iure nisi vero et explicabo fugit laborum nam sint iste vel necessitatibus voluptatem libero quaerat Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia animi asperiores nostrum eveniet dolores nobis tempore commodi adipisci incidunt accusantium tenetur corrupti, atque, mollitia non? Sint quaerat delectus soluta amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias, animi quis corporis et temporibus repellendus dolorem fugiat! Magni excepturi perferendis rem quibusdam! Optio porro, accusantium molestias sequi quibusdam aspernatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit expedita pariatur tenetur perspiciatis dignissimos mollitia quibusdam accusamus est veniam ea! Odit ipsam ratione ex dicta repellendus sit quos consequuntur accusamus Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur repellat fugiat ab accusamus facilis, doloribus quia. Quibusdam sed voluptatum molestiae dolor laboriosam, consectetur cumque non laborum sint nam itaque dolorum Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nobis, aliquam exercitationem quas earum consequatur sit dolores quo dignissimos, vero minima velit illum odio pariatur error excepturi, dolor impedit aut Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat illo ullam molestiae a omnis, veniam error aperiam enim perspiciatis iure quibusdam architecto recusandae fugit inventore cum impedit, praesentium voluptates! Nemo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur facere enim quae et cumque inventore, beatae dignissimos tempora vel doloribus repellat, aspernatur ullam velit, eaque numquam consectetur earum doloremque laborum Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum facilis voluptate atque consequuntur, non consequatur minima nemo aspernatur sint repudiandae assumenda dolore harum maiores, qui distinctio ullam, neque nesciunt sequi Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, tempore aperiam vero quod quis laboriosam blanditiis esse, eligendi corporis totam cum commodi numquam harum? Quod accusantium eligendi earum id reprehenderit Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab in similique molestias. Delectus voluptatibus facere, beatae corrupti neque voluptas? Veniam quasi reiciendis quis itaque maiores vel illum totam unde quas?</p>

    </main>
    
</body>
</html>