<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "love" ;
            src: url("fonts/love story.ttf") format("truetype");

            /*
            tipes de format()
            -opentype(otf)
            -truetype(ttf)
            -enneded-opentype
            -truetypw-aat(apple advanced typography)
            -svg
            */
        }
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>bolacha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eum impedit aut numquam ab maiores temporibus labore ad laudantium dicta quia dignissimos provident nulla consectetur, in iusto aperiam dolore quo.</p>
  
    
</body>
</html>