<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes  em HTML</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');
        dody {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medídas Absolutas
            cm,mm, in, px, pt,pc
            Medídas relativas
            em,ex, rem, vm, vh, %

            fonte-weight= peso da fonte,negrito
            texte-decoration= underline, sublinhado.


            sempre usar em que é letra em porcentagem 1em é = 16px ou usar px


            */
            font-size: 1em ;

        }
        h1 {
            /*font-style,font-weight,font-size,font-family.
             
            font-family:arial,sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font:italic bolder 3em arial, "work sans", sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo eum atque omnis, at ea non accusantium. Quod culpa ipsa quam rerum non consectetur nam, quae rem, voluptates nobis veritatis quisquam?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum debitis autem maxime nihil, repudiandae quos ullam voluptatum eligendi et similique fuga eveniet molestias recusandae voluptatem consequatur. Veniam, perferendis deserunt? Nesciunt?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid enim maiores non reiciendis. Consectetur nihil fugit ipsa veritatis accusantium suscipit, totam illo hic voluptates eaque. Cumque corporis quos alias doloremque?e</p>
    
</body>
</html>